CHR	POS	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2	SL_F2
CHR	POS	SL_F2_000K	SL_F2_000M	F1_1	F1_2	SL_F2_001	SL_F2_002	SL_F2_003	SL_F2_004	SL_F2_005	SL_F2_006	SL_F2_007	SL_F2_008	SL_F2_009	SL_F2_010	SL_F2_011	SL_F2_012	SL_F2_013	SL_F2_014	SL_F2_015	SL_F2_016	SL_F2_017	SL_F2_018	SL_F2_019	SL_F2_020	SL_F2_021	SL_F2_022	SL_F2_023	SL_F2_024	SL_F2_025	SL_F2_026	SL_F2_027	SL_F2_028	SL_F2_029	SL_F2_030	SL_F2_031	SL_F2_032	SL_F2_033	SL_F2_034	SL_F2_035	SL_F2_036	SL_F2_037	SL_F2_038	SL_F2_039	SL_F2_040	SL_F2_041	SL_F2_042	SL_F2_043	SL_F2_044	SL_F2_045	SL_F2_046	SL_F2_047	SL_F2_048	SL_F2_049	SL_F2_050	SL_F2_051	SL_F2_052	SL_F2_053	SL_F2_054	SL_F2_055	SL_F2_056	SL_F2_057	SL_F2_058	SL_F2_059	SL_F2_060	SL_F2_061	SL_F2_062	SL_F2_063	SL_F2_064	SL_F2_065	SL_F2_066	SL_F2_067	SL_F2_068	SL_F2_069	SL_F2_070	SL_F2_071	SL_F2_072	SL_F2_073	SL_F2_074	SL_F2_075	SL_F2_076	SL_F2_077	SL_F2_078	SL_F2_079	SL_F2_080	SL_F2_081	SL_F2_082	SL_F2_083	SL_F2_084	SL_F2_085	SL_F2_086	SL_F2_087	SL_F2_088	SL_F2_089	SL_F2_090	SL_F2_091	SL_F2_092	SL_F2_093	SL_F2_094
CHR	POS	0	0	SL_F2_000K	SL_F2_000K	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1
CHR	POS	0	0	SL_F2_000M	SL_F2_000M	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2
CHR	POS	1	2	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHR	POS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0