TN26	vcf/TN26_m.g.vcf
ST	vcf/ST_m.g.vcf
BC4F2_001	vcf/B42_001_m.g.vcf
BC4F2_002	vcf/B42_002_m.g.vcf
BC4F2_003	vcf/B42_003_m.g.vcf
BC4F2_004	vcf/B42_004_m.g.vcf
BC4F2_005	vcf/B42_005_m.g.vcf
BC4F2_006	vcf/B42_006_m.g.vcf
BC4F2_007	vcf/B42_007_m.g.vcf
BC4F2_008	vcf/B42_008_m.g.vcf
BC4F2_009	vcf/B42_009_m.g.vcf
BC4F2_010	vcf/B42_010_m.g.vcf
BC4F2_011	vcf/B42_011_m.g.vcf
BC4F2_012	vcf/B42_012_m.g.vcf
BC4F2_013	vcf/B42_013_m.g.vcf
BC4F2_014	vcf/B42_014_m.g.vcf
BC4F2_015	vcf/B42_015_m.g.vcf
BC4F2_016	vcf/B42_016_m.g.vcf
