CHR	POS	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1	TKTCH1
CHR	POS	f000p1	f000p2	F1_1	F1_2	f001	f002	f003	f004	f005	f006	f007	f008	f009	f010	f011	f012	f013	f014	f015	f016	f017	f018	f019	f020	f021	f022	f023	f024	f025	f026	f027	f028	f029	f030	f031	f032	f033	f034	f035	f036	f037	f038	f039	f040	f041	f042	f043	f044	f045	f046	f047	f048	f049	f050	f051	f052	f053	f054	f055	f056	f057	f058	f059	f060	f061	f062	f063	f064	f065	f066	f067	f068	f069	f070	f071	f072	f073	f074	f075	f076	f077	f078	f079	f080	f081	f082	f083	f084	f085	f086	f087	f088	f089	f090	f091	f092	f093	f094	f095	f096	f101	f102	f103	f104	f105	f106	f107	f108	f109	f110	f111	f112	f113	f114	f115	f116	f117	f118	f119	f120	f121	f122	f123	f124	f125	f126	f127	f128	f129	f130	f131	f132	f133	f134
CHR	POS	0	0	f000p1	f000p1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1
CHR	POS	0	0	f000p2	f000p2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2
CHR	POS	1	2	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHR	POS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0