CHR	POS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS	MGMS
CHR	POS	MG	MS	F1_1	F1_2	R001	R002	R004	R005	R006	R007	R010	R012	R013	R015	R017	R019	R020	R021	R022	R023	R024	R027	R029	R034	R035	R038	R040	R044	R045	R047	R048	R050	R052	R055	R060	R061	R062	R064	R065	R066	R067	R068	R069	R073	R075	R079	R080	R081	R082	R083	R085	R087	R088	R092	R095	R097	R101	R102	R103	R105	R106	R108	R109	R112	R114	R116	R117	R119	R120	R122	R123	R125	R127	R128	R130	R133	R134	R136	R137	R139	R140	R141	R142	R145	R146	R147	R148	R152	R153	R155	R156	R157	R159	R162	R163	R168	R169	R170	R171	R172	R173	R174	R177	R178	R179	R181	R182	R183	R184	R187	R189	R190	R192	R193	R195	R196	R6-005	R6-007	R6-008	R6-011	R6-018	R6-019	R6-020	R6-030	R6-032
CHR	POS	0	0	MG	MG	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1	F1_1
CHR	POS	0	0	MS	MS	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2	F1_2
CHR	POS	1	2	1	2	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CHR	POS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0